<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp">
            <TextView android:id="@+id/textViewBuildtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Current Build:"/>
            <TextView android:id="@+id/textViewBuild" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unknown"/>
            <Space android:layout_width="match_parent" android:layout_height="40dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Updater state:"/>
                <TextView android:id="@+id/textViewUpdaterState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/unknown"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Engine status:"/>
                <TextView android:id="@+id/textViewEngineStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/unknown"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Engine error:"/>
                <TextView android:id="@+id/textViewEngineErrorCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/unknown"/>
            </LinearLayout>
            <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:max="100" android:min="0" style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                <Button android:id="@+id/buttonStop" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Stop" android:layout_weight="1" android:onClick="onStopClick"/>
                <Button android:id="@+id/buttonReset" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Reset" android:layout_weight="1" android:onClick="onResetClick"/>
            </LinearLayout>
            <Space android:layout_width="match_parent" android:layout_height="40dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Select OTA file from /sdcard/ota:"/>
            <Spinner android:id="@+id/spinnerSdcardFilePath" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
            <Space android:layout_width="match_parent" android:layout_height="10dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Load OTA file:"/>
            <TextView android:id="@+id/textSelectPath" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
            <Space android:layout_width="match_parent" android:layout_height="10dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Verify metadata file status:"/>
            <TextView android:id="@+id/textVerifyStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>
            <Space android:layout_width="match_parent" android:layout_height="10dp"/>
            <Button android:id="@+id/buttonDirectOTA" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/direct_OTA" android:onClick="onDirectApplyOTAClick"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                <Button android:id="@+id/buttonSdcardReload" android:layout_width="0dp" android:layout_height="wrap_content" android:text="RELOAD" android:layout_weight="1" android:onClick="onSdcardFileReloadClick"/>
                <Button android:id="@+id/buttonBrowse" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Browse" android:layout_weight="1" android:onClick="onBrowseClick"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
